<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d53520f55104e3ba1ec93735acf6348" Name="Diagram1">
        <EntityTypeShape EntityType="I_cpnewsModel.servfile" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="I_cpnewsModel.test_notice" Width="1.5" PointX="5.375" PointY="3" />
        <EntityTypeShape EntityType="I_cpnewsModel.servfile_notice" Width="1.5" PointX="3" PointY="3.25" />
        <EntityTypeShape EntityType="I_cpnewsModel.bug_type" Width="1.5" PointX="9.875" PointY="3.625" />
        <EntityTypeShape EntityType="I_cpnewsModel.bug_notice" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>