<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TCSModelStoreContainer" CdmEntityContainer="TCSEntities">
    <FunctionImportMapping FunctionImportName="IdentifyLogin3" FunctionName="TCSModel.Store.IdentifyLogin3" />
    <EntitySetMapping Name="alluser">
      <EntityTypeMapping TypeName="TCSModel.alluser">
        <MappingFragment StoreEntitySet="alluser">
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="priority" ColumnName="priority" />
          <ScalarProperty Name="department" ColumnName="department" />
          <ScalarProperty Name="skey" ColumnName="skey" />
          <ScalarProperty Name="gmail" ColumnName="gmail" />
          <ScalarProperty Name="bdmn" ColumnName="bdmn" />
          <ScalarProperty Name="bdy" ColumnName="bdy" />
          <ScalarProperty Name="ordertype" ColumnName="ordertype" />
          <ScalarProperty Name="staff" ColumnName="staff" />
          <ScalarProperty Name="show" ColumnName="show" />
          <ScalarProperty Name="specialx" ColumnName="specialx" />
          <ScalarProperty Name="specialo" ColumnName="specialo" />
          <ScalarProperty Name="sarea" ColumnName="sarea" />
          <ScalarProperty Name="userright" ColumnName="userright" />
          <ScalarProperty Name="usrgrp" ColumnName="usrgrp" />
          <ScalarProperty Name="upwd" ColumnName="upwd" />
          <ScalarProperty Name="uoid" ColumnName="uoid" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="addr" ColumnName="addr" />
          <ScalarProperty Name="regs" ColumnName="regs" />
          <ScalarProperty Name="regout" ColumnName="regout" />
          <ScalarProperty Name="regin" ColumnName="regin" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="seq" ColumnName="seq" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="asuser">
      <EntityTypeMapping TypeName="TCSModel.asuser">
        <MappingFragment StoreEntitySet="asuser">
          <ScalarProperty Name="授權" ColumnName="授權" />
          <ScalarProperty Name="線上申請9" ColumnName="線上申請9" />
          <ScalarProperty Name="線上申請8" ColumnName="線上申請8" />
          <ScalarProperty Name="線上申請7" ColumnName="線上申請7" />
          <ScalarProperty Name="線上申請6" ColumnName="線上申請6" />
          <ScalarProperty Name="線上申請5" ColumnName="線上申請5" />
          <ScalarProperty Name="線上申請4" ColumnName="線上申請4" />
          <ScalarProperty Name="gip2" ColumnName="gip2" />
          <ScalarProperty Name="gip1" ColumnName="gip1" />
          <ScalarProperty Name="線上申請3" ColumnName="線上申請3" />
          <ScalarProperty Name="憑證安裝日" ColumnName="憑證安裝日" />
          <ScalarProperty Name="憑證預約日" ColumnName="憑證預約日" />
          <ScalarProperty Name="版本s" ColumnName="版本s" />
          <ScalarProperty Name="所屬客服" ColumnName="所屬客服" />
          <ScalarProperty Name="所屬工程" ColumnName="所屬工程" />
          <ScalarProperty Name="別名5" ColumnName="別名5" />
          <ScalarProperty Name="別名4" ColumnName="別名4" />
          <ScalarProperty Name="別名3" ColumnName="別名3" />
          <ScalarProperty Name="別名2" ColumnName="別名2" />
          <ScalarProperty Name="關連索編5" ColumnName="關連索編5" />
          <ScalarProperty Name="關連索編4" ColumnName="關連索編4" />
          <ScalarProperty Name="關連索編3" ColumnName="關連索編3" />
          <ScalarProperty Name="關連索編2" ColumnName="關連索編2" />
          <ScalarProperty Name="skey" ColumnName="skey" />
          <ScalarProperty Name="高雄索編" ColumnName="高雄索編" />
          <ScalarProperty Name="別名" ColumnName="別名" />
          <ScalarProperty Name="關連索編" ColumnName="關連索編" />
          <ScalarProperty Name="台中備註" ColumnName="台中備註" />
          <ScalarProperty Name="台中名稱" ColumnName="台中名稱" />
          <ScalarProperty Name="台中客編" ColumnName="台中客編" />
          <ScalarProperty Name="台中索編" ColumnName="台中索編" />
          <ScalarProperty Name="IKEY" ColumnName="IKEY" />
          <ScalarProperty Name="ASEQ" ColumnName="ASEQ" />
          <ScalarProperty Name="checked" ColumnName="checked" />
          <ScalarProperty Name="sarea" ColumnName="sarea" />
          <ScalarProperty Name="QUPD" ColumnName="QUPD" />
          <ScalarProperty Name="AUPD" ColumnName="AUPD" />
          <ScalarProperty Name="超商代號" ColumnName="超商代號" />
          <ScalarProperty Name="不訪查" ColumnName="不訪查" />
          <ScalarProperty Name="里" ColumnName="里" />
          <ScalarProperty Name="路" ColumnName="路" />
          <ScalarProperty Name="樓" ColumnName="樓" />
          <ScalarProperty Name="之" ColumnName="之" />
          <ScalarProperty Name="號" ColumnName="號" />
          <ScalarProperty Name="之號" ColumnName="之號" />
          <ScalarProperty Name="鄰" ColumnName="鄰" />
          <ScalarProperty Name="弄" ColumnName="弄" />
          <ScalarProperty Name="巷" ColumnName="巷" />
          <ScalarProperty Name="體系名稱" ColumnName="體系名稱" />
          <ScalarProperty Name="使用狀況" ColumnName="使用狀況" />
          <ScalarProperty Name="負責單位" ColumnName="負責單位" />
          <ScalarProperty Name="客戶類別" ColumnName="客戶類別" />
          <ScalarProperty Name="EMR碼" ColumnName="EMR碼" />
          <ScalarProperty Name="新影像碼" ColumnName="新影像碼" />
          <ScalarProperty Name="客戶區域" ColumnName="客戶區域" />
          <ScalarProperty Name="客戶等級" ColumnName="客戶等級" />
          <ScalarProperty Name="合約等級" ColumnName="合約等級" />
          <ScalarProperty Name="公會頭銜" ColumnName="公會頭銜" />
          <ScalarProperty Name="收款方式" ColumnName="收款方式" />
          <ScalarProperty Name="帳款聯絡人" ColumnName="帳款聯絡人" />
          <ScalarProperty Name="VPN備註" ColumnName="VPN備註" />
          <ScalarProperty Name="CPORT4" ColumnName="CPORT4" />
          <ScalarProperty Name="CPORT3" ColumnName="CPORT3" />
          <ScalarProperty Name="CPORT2" ColumnName="CPORT2" />
          <ScalarProperty Name="CPORT1" ColumnName="CPORT1" />
          <ScalarProperty Name="PORT" ColumnName="PORT" />
          <ScalarProperty Name="遠端維護2" ColumnName="遠端維護2" />
          <ScalarProperty Name="遠端維護" ColumnName="遠端維護" />
          <ScalarProperty Name="申報時段" ColumnName="申報時段" />
          <ScalarProperty Name="防毒到期日" ColumnName="防毒到期日" />
          <ScalarProperty Name="登錄日期" ColumnName="登錄日期" />
          <ScalarProperty Name="自安讀卡機" ColumnName="自安讀卡機" />
          <ScalarProperty Name="光碟更版" ColumnName="光碟更版" />
          <ScalarProperty Name="硬體到期日" ColumnName="硬體到期日" />
          <ScalarProperty Name="VPN_IP" ColumnName="VPN_IP" />
          <ScalarProperty Name="IC卡教學" ColumnName="IC卡教學" />
          <ScalarProperty Name="讀卡機數量" ColumnName="讀卡機數量" />
          <ScalarProperty Name="讀卡機" ColumnName="讀卡機" />
          <ScalarProperty Name="統編抬頭" ColumnName="統編抬頭" />
          <ScalarProperty Name="統編" ColumnName="統編" />
          <ScalarProperty Name="傳真" ColumnName="傳真" />
          <ScalarProperty Name="成交人員" ColumnName="成交人員" />
          <ScalarProperty Name="安裝人員" ColumnName="安裝人員" />
          <ScalarProperty Name="行動電話" ColumnName="行動電話" />
          <ScalarProperty Name="影像碼" ColumnName="影像碼" />
          <ScalarProperty Name="FOX版本" ColumnName="FOX版本" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="轉檔" ColumnName="轉檔" />
          <ScalarProperty Name="介紹" ColumnName="介紹" />
          <ScalarProperty Name="快速碼" ColumnName="快速碼" />
          <ScalarProperty Name="申報方式" ColumnName="申報方式" />
          <ScalarProperty Name="看診時段" ColumnName="看診時段" />
          <ScalarProperty Name="舊版密碼" ColumnName="舊版密碼" />
          <ScalarProperty Name="註冊密碼" ColumnName="註冊密碼" />
          <ScalarProperty Name="更版密碼" ColumnName="更版密碼" />
          <ScalarProperty Name="備註" ColumnName="備註" />
          <ScalarProperty Name="等級" ColumnName="等級" />
          <ScalarProperty Name="醫事代號" ColumnName="醫事代號" />
          <ScalarProperty Name="聯絡人" ColumnName="聯絡人" />
          <ScalarProperty Name="畢業學校" ColumnName="畢業學校" />
          <ScalarProperty Name="郵遞區號" ColumnName="郵遞區號" />
          <ScalarProperty Name="縣市" ColumnName="縣市" />
          <ScalarProperty Name="寄合約" ColumnName="寄合約" />
          <ScalarProperty Name="HCA2" ColumnName="HCA2" />
          <ScalarProperty Name="HCA" ColumnName="HCA" />
          <ScalarProperty Name="xml安裝台" ColumnName="xml安裝台" />
          <ScalarProperty Name="xml已安裝" ColumnName="xml已安裝" />
          <ScalarProperty Name="xml安裝" ColumnName="xml安裝" />
          <ScalarProperty Name="合約種類" ColumnName="合約種類" />
          <ScalarProperty Name="合約備註" ColumnName="合約備註" />
          <ScalarProperty Name="合約金額" ColumnName="合約金額" />
          <ScalarProperty Name="目前版次" ColumnName="目前版次" />
          <ScalarProperty Name="更版日期" ColumnName="更版日期" />
          <ScalarProperty Name="目前版本" ColumnName="目前版本" />
          <ScalarProperty Name="計次版本" ColumnName="計次版本" />
          <ScalarProperty Name="維護入帳日" ColumnName="維護入帳日" />
          <ScalarProperty Name="維護到期日" ColumnName="維護到期日" />
          <ScalarProperty Name="維護起始日" ColumnName="維護起始日" />
          <ScalarProperty Name="維護方式" ColumnName="維護方式" />
          <ScalarProperty Name="硬體購買日" ColumnName="硬體購買日" />
          <ScalarProperty Name="付費站數" ColumnName="付費站數" />
          <ScalarProperty Name="工作站數" ColumnName="工作站數" />
          <ScalarProperty Name="購買金額" ColumnName="購買金額" />
          <ScalarProperty Name="軟體購買日" ColumnName="軟體購買日" />
          <ScalarProperty Name="客戶地址" ColumnName="客戶地址" />
          <ScalarProperty Name="負責醫師" ColumnName="負責醫師" />
          <ScalarProperty Name="附掛2" ColumnName="附掛2" />
          <ScalarProperty Name="附掛1" ColumnName="附掛1" />
          <ScalarProperty Name="分機2" ColumnName="分機2" />
          <ScalarProperty Name="分機1" ColumnName="分機1" />
          <ScalarProperty Name="客戶電話2" ColumnName="客戶電話2" />
          <ScalarProperty Name="客戶電話" ColumnName="客戶電話" />
          <ScalarProperty Name="區域業務" ColumnName="區域業務" />
          <ScalarProperty Name="負責業務" ColumnName="負責業務" />
          <ScalarProperty Name="客戶名稱" ColumnName="客戶名稱" />
          <ScalarProperty Name="chkno" ColumnName="chkno" />
          <ScalarProperty Name="客戶編號" ColumnName="客戶編號" />
          <ScalarProperty Name="索引編號" ColumnName="索引編號" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>