<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TCSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="alluser">
    <Key>
      <PropertyRef Name="skey" />
    </Key>
    <Property Name="seq" Type="smallint" Nullable="false" />
    <Property Name="name" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="regin" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="regout" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="regs" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="addr" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="uid" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="uoid" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="upwd" Type="varchar" MaxLength="28" />
    <Property Name="usrgrp" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="userright" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="sarea" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="specialo" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="specialx" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="show" Type="bit" Nullable="false" />
    <Property Name="staff" Type="bit" Nullable="false" />
    <Property Name="ordertype" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="bdy" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="bdmn" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="gmail" Type="varchar" MaxLength="30" />
    <Property Name="department" Type="varchar" MaxLength="7" />
    <Property Name="priority" Type="int" />
    <Property Name="tel" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="mobile" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="skey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="asuser">
    <Key>
      <PropertyRef Name="skey" />
    </Key>
    <Property Name="索引編號" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="客戶編號" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="chkno" Type="bit" Nullable="false" />
    <Property Name="客戶名稱" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="負責業務" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="區域業務" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="客戶電話" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="客戶電話2" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="分機1" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="分機2" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="附掛1" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="附掛2" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="負責醫師" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="客戶地址" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="軟體購買日" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="購買金額" Type="numeric" Precision="8" Scale="0" Nullable="false" />
    <Property Name="工作站數" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="付費站數" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="硬體購買日" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="維護方式" Type="numeric" Precision="1" Scale="0" Nullable="false" />
    <Property Name="維護起始日" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="維護到期日" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="維護入帳日" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="計次版本" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="目前版本" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="更版日期" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="目前版次" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="合約金額" Type="numeric" Precision="6" Scale="0" Nullable="false" />
    <Property Name="合約備註" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="合約種類" Type="numeric" Precision="1" Scale="0" Nullable="false" />
    <Property Name="xml安裝" Type="tinyint" Nullable="false" />
    <Property Name="xml已安裝" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="xml安裝台" Type="tinyint" Nullable="false" />
    <Property Name="HCA" Type="tinyint" Nullable="false" />
    <Property Name="HCA2" Type="tinyint" Nullable="false" />
    <Property Name="寄合約" Type="bit" Nullable="false" />
    <Property Name="縣市" Type="varchar" MaxLength="14" Nullable="false" />
    <Property Name="郵遞區號" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="畢業學校" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="聯絡人" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="醫事代號" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="等級" Type="numeric" Precision="1" Scale="0" Nullable="false" />
    <Property Name="備註" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="更版密碼" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="註冊密碼" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="舊版密碼" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="看診時段" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="申報方式" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="快速碼" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="介紹" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="轉檔" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="EMAIL" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FOX版本" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="影像碼" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="行動電話" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="安裝人員" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="成交人員" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="傳真" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="統編" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="統編抬頭" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="讀卡機" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="讀卡機數量" Type="int" Nullable="false" />
    <Property Name="IC卡教學" Type="bit" Nullable="false" />
    <Property Name="VPN_IP" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="硬體到期日" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="光碟更版" Type="bit" Nullable="false" />
    <Property Name="自安讀卡機" Type="bit" Nullable="false" />
    <Property Name="登錄日期" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="防毒到期日" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="申報時段" Type="int" Nullable="false" />
    <Property Name="遠端維護" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="遠端維護2" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="PORT" Type="int" Nullable="false" />
    <Property Name="CPORT1" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="CPORT2" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="CPORT3" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="CPORT4" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="VPN備註" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="帳款聯絡人" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="收款方式" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="公會頭銜" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="合約等級" Type="numeric" Precision="1" Scale="0" Nullable="false" />
    <Property Name="客戶等級" Type="numeric" Precision="1" Scale="0" Nullable="false" />
    <Property Name="客戶區域" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="新影像碼" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="EMR碼" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="客戶類別" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="負責單位" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="使用狀況" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="體系名稱" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="巷" Type="int" Nullable="false" />
    <Property Name="弄" Type="int" Nullable="false" />
    <Property Name="鄰" Type="int" Nullable="false" />
    <Property Name="之號" Type="int" Nullable="false" />
    <Property Name="號" Type="int" Nullable="false" />
    <Property Name="之" Type="int" Nullable="false" />
    <Property Name="樓" Type="int" Nullable="false" />
    <Property Name="路" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="里" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="不訪查" Type="bit" Nullable="false" />
    <Property Name="超商代號" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="AUPD" Type="varchar" MaxLength="14" Nullable="false" />
    <Property Name="QUPD" Type="varchar" MaxLength="14" Nullable="false" />
    <Property Name="sarea" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="checked" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ASEQ" Type="int" Nullable="false" />
    <Property Name="IKEY" Type="int" Nullable="false" />
    <Property Name="台中索編" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="台中客編" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="台中名稱" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="台中備註" Type="text" Nullable="false" />
    <Property Name="關連索編" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="別名" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="高雄索編" Type="varchar" MaxLength="5" />
    <Property Name="skey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="關連索編2" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="關連索編3" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="關連索編4" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="關連索編5" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="別名2" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="別名3" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="別名4" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="別名5" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="所屬工程" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="所屬客服" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="版本s" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="憑證預約日" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="憑證安裝日" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="線上申請3" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="gip1" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="gip2" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="線上申請4" Type="varchar" MaxLength="50" />
    <Property Name="線上申請5" Type="varchar" MaxLength="50" />
    <Property Name="線上申請6" Type="varchar" MaxLength="50" />
    <Property Name="線上申請7" Type="varchar" MaxLength="50" />
    <Property Name="線上申請8" Type="varchar" MaxLength="50" />
    <Property Name="線上申請9" Type="varchar" MaxLength="50" />
    <Property Name="授權" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <Function Name="IdentifyLogin3" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Account" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="lIp" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="TCSModelStoreContainer">
    <EntitySet Name="alluser" EntityType="Self.alluser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="asuser" EntityType="Self.asuser" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>